
.login-section {
  background: rgba(11, 30, 44, 0.5);
  display: grid;
  height: 100%;
  overflow: scroll;
  grid-template-columns: auto 27rem auto;
  grid-template-rows: auto 21rem auto;
}
.login-form {
  background: rgba(11, 30, 44, 0.8);
  padding: 2rem;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  box-shadow: 0 2px 4px rgba(11, 30, 44, 1);
  border-radius: 3px;
}

.form-footer-links a{
  color:  rgba(60, 200, 200, 0.8);
}

.form-element {
  position: relative;
}

button {
  border: none;
  background: white;
  color: rgba(11, 30, 44, 1);
  width: 8.5rem;
  height: 2rem;
  font-size: 0.7rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

.form-element input {
  width: 100%;
  border: none;
  font-size: 1rem;
  padding: 0 0.8rem;
  background: transparent;
  border-bottom: 1px solid rgba(60, 200, 200, 1);
  color: white;
  letter-spacing: 0.1rem;
  border-radius: 0;
  margin-bottom: 1rem;
  height: 45px;
  border: 1px solid rgba(60, 200, 200, 1);
  letter-spacing: 0.1rem;
  transition: 0.3s background ease-in-out;
}

.form-element input:focus {
  outline: none;
  background: #3bc9c814;
}


.form-footer-btns {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.form-footer-btns button {
  height: 2.2rem;
  font-size: 0.9rem;
  margin-right: 0.3rem;
  width: 6rem;
}
button.primary {
  background: #3bc9c870;
  color: white;
}
@media (max-width:450px) {
  .login-section {
    grid-template-columns: auto 22rem auto;
    grid-template-rows: auto 21rem auto;
  }
  .login-form {
    grid-column: 2 / 3;
    padding: 2rem 1rem;
  }
  button {
    width: 7.5rem;
  }
}
